# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=rundown
DB_PASSWORD=password
DB_HOST=rundowndb
DB_PORT=5432
DB_DATABASE=rundown
DB_SYNC=true
